# sdi2425-412-lab-soap-sw

sdi2425-412-lab-soap-server/: pom.xml
sdi2425-412-lab-soap-server/src/main/java/com/uniovi/sdi/: CustomConfiguration.java  Sdi2425412LabSoapServerApplication.java
sdi2425-412-lab-soap-server/src/main/java/com/uniovi/sdi/soap/ws/: GetMarksRequest.java  GetMarksResponse.java  Mark.java  ObjectFactory.java  User.java  package-info.java
sdi2425-412-lab-soap-server/src/main/resources/: application.properties
sdi2425-412-lab-soap-server/src/test/java/es/uniovi/sdi/sdi2425412labsoapserver/: Sdi2425412LabSoapServerApplicationTests.java
sdi2425-412-lab-soap-sw-client/: pom.xml
sdi2425-412-lab-soap-sw-client/src/main/java/com/uniovi/sdi/: CustomConfiguration.java  Sdi2425412LabSoapSwClientApplication.java
sdi2425-412-lab-soap-sw-client/src/main/java/com/uniovi/sdi/controllers/: MarksController.java
sdi2425-412-lab-soap-sw-client/src/main/java/com/uniovi/sdi/sdilabsoapswclient/: Sdi2425412LabSoapSwClientApplication.java
sdi2425-412-lab-soap-sw-client/src/main/java/com/uniovi/sdi/wsdl/: GetMarksRequest.java  GetMarksResponse.java  Mark.java  ObjectFactory.java  User.java  package-info.java
sdi2425-412-lab-soap-sw-client/src/main/resources/: application.properties
sdi2425-412-lab-soap-sw-client/src/main/resources/templates/marks/: list.html
sdi2425-412-lab-soap-sw-client/src/test/java/com/uniovi/sdi/sdilabsoapswclient/: Sdi2425412LabSoapSwClientApplicationTests.java
